# Kino_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/earnwithkino/kino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earnwithkino/kino/: BalanceActivity.java  BaseActivity.java  BuyActivity.java  ConnectivityChangeReceiver.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoInternetConnection.java  ProfileActivity.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: active_earned_btn_rounded.xml  active_spent_btn_rounded.xml  background.xml  border.xml  earned_btn_rounded.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_library_books_black_60dp.xml  ic_signal_wifi_off_black_24dp.xml  login_btn_rounded.xml  signup_btn_rounded.xml  spent_btn_rounded.xml
app/src/main/res/layout/: activity_balance.xml  activity_buy.xml  activity_login.xml  activity_main.xml  activity_no_internet_connection.xml  activity_profile.xml  activity_redeem.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  activity_test.xml  activity_wallet.xml  earn_popup_window.xml  spend_popup_window.xml
app/src/main/res/menu/: navigation1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
